# xsbd

./: README.en.md  README.md  pom.xml
src/main/java/com/wzx/xsbdsys/: XsbdsApplication.java
src/main/java/com/wzx/xsbdsys/common/: ExcelHelper.java  ExportExcelUtil.java  ExportExcelWrapper.java
src/main/java/com/wzx/xsbdsys/config/: OrikaConfig.java
src/main/java/com/wzx/xsbdsys/controllers/: AuthorityController.java  DepartmentController.java  IOExcelControl.java  MajorController.java  NoticeController.java  StuInfoController.java  TeacherInfoController.java  UserInfoController.java  WebController.java
src/main/java/com/wzx/xsbdsys/model/ato/: TbAuthority.java  TbAuthorityExample.java  TbDepartment.java  TbDepartmentExample.java  TbMajor.java  TbMajorExample.java  TbNotice.java  TbNoticeExample.java  TbStudentinfo.java  TbStudentinfoExample.java  TbTeacherinfo.java  TbTeacherinfoExample.java  TbUserinfo.java  TbUserinfoExample.java  TbUserinfoKey.java
src/main/java/com/wzx/xsbdsys/model/dto/: MoreStudentInfoDto.java  MoreTeacherInfoDto.java  ResultPageDto.java  TbAuthorityDto.java  TbDepartmentDto.java  TbMajorDto.java  TbNoticeDto.java  TbStudentinfoDto.java  TbTeacherinfoDto.java  TbUserinfoDto.java  TbUserinfoKey.java
src/main/java/com/wzx/xsbdsys/repository/ato/: TbAuthorityMapper.java  TbDepartmentMapper.java  TbMajorMapper.java  TbNoticeMapper.java  TbStudentinfoMapper.java  TbTeacherinfoMapper.java  TbUserinfoMapper.java
src/main/java/com/wzx/xsbdsys/service/: AuthorityService.java  DepartmentService.java  MajorService.java  NoticeService.java  StuInfoService.java  TeacherInfoService.java  UserInfoService.java
src/main/java/com/wzx/xsbdsys/service/impl/: AuthorityServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  StuInfoServiceImpl.java  TeacherInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  db_xsbd.sql  mybatis-gen.xml
src/main/resources/mappers/ato/: TbAuthorityMapper.xml  TbDepartmentMapper.xml  TbMajorMapper.xml  TbNoticeMapper.xml  TbStudentinfoMapper.xml  TbTeacherinfoMapper.xml  TbUserinfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/home-js/css/: home.css
src/main/resources/static/home-js/js/: menu.js
src/main/resources/static/home-xs/css/: home.css
src/main/resources/static/home-xs/js/: home.js  menu.js
src/main/resources/static/home/css/: home.css
src/main/resources/static/home/js/: home.js  menu.js
src/main/resources/static/login/: index-link.html  index-login.html  index.html  notice.html
src/main/resources/static/login/css/: index.css  notice.css
src/main/resources/templates/home/: frame.ftl  home1-1.ftl  home1-2.ftl  home1-3.ftl  home2-1.ftl  home2-2.ftl  home2-3.ftl  home2-4.ftl  home2-5.ftl  home3-1.ftl  home3-2.ftl  home3-3.ftl  home3-4.ftl  menu.json.txt  userinfo.xls
src/main/resources/templates/home-js/: frame.ftl  home1-1.ftl  home1-2.ftl  home1-3.ftl  home1-4.ftl  home2-1.ftl  home2-2.ftl  home2-3.ftl  home2-4.ftl  home2-5.ftl  menu.json.txt  stuinfo.xls
src/main/resources/templates/home-js/css/: home.css  menu.css
src/main/resources/templates/home-js/js/: home.js  menu.js
src/main/resources/templates/home-xs/: frame.ftl  home1-1.ftl  home1-2.ftl  home1-3.ftl  home2-1.ftl
src/main/resources/templates/home-xs/css/: home.css
src/main/resources/templates/home-xs/js/: home.js  menu.js
src/main/resources/templates/home/css/: home.css  menu.css
src/main/resources/templates/home/js/: home.js  menu.js
src/main/resources/templates/login/: error.ftl  index-link.ftl  index-login.ftl  index.ftl  logout.ftl  notice.ftl
src/main/resources/templates/login/css/: notice.css
src/main/resources/templates/login/js/: index.js
src/main/resources/templates/login1/: index-link.ftl  index-login.ftl  index-notice.ftl  index.ftl
src/main/resources/templates/login1/css/: index.css
src/main/resources/templates/login1/js/: index.js
