
//新生账户
[
	{
		"name": "信息管理",
		"submenu": [{
				"name": "基本信息",
				"url": ""
			},{
				"name": "详细信息",
				"url": ""
			},{
				"name": "信息修改",
				"url": ""
			},{
				"name": "密码修改",
				"url": ""
			}
		]
	}, {
		"name": "在线报到",
		"submenu": [{
				"name": "在线报到",
				"url": ""
			}
		]
	}
]

// 教师账户
[
	{
		"name": "信息管理",
		"submenu": [{
				"name": "基本信息",
				"url": ""
			},{
				"name": "详细信息",
				"url": ""
			},{
				"name": "信息修改",
				"url": ""
			},{
				"name": "密码修改",
				"url": ""
			}
		]
	}, {
		"name": "新生管理",
		"submenu": [{
				"name": "查询",
				"url": ""
			},{
				"name": "添加",
				"url": ""
			},{
				"name": "修改",
				"url": ""
			},{
				"name": "删除",
				"url": ""
			},{
				"name": "导入/导出",
				"url": ""
			}
		]
	}
]

//管理员账户
[
	{
		"name": "信息管理",
		"submenu": [{
				"name": "基本信息",
				"url": ""
			},{
				"name": "详细信息",
				"url": ""
			},{
				"name": "信息修改",
				"url": ""
			},{
				"name": "密码修改",
				"url": ""
			}
		]
	}, {
		"name": "账户管理",
		"submenu": [{
				"name": "查询账户",
				"url": ""
			},{
				"name": "添加账户",
				"url": ""
			},{
				"name": "修改账户",
				"url": ""
			},{
				"name": "删除账户",
				"url": ""
			},{
				"name": "导入/导出",
				"url": ""
			}
		]
	}, {
		"name": "公告管理",
		"submenu": [{
				"name": "查看公告",
				"url": ""
			}, {
				"name": "发布公告",
				"url": ""
			}, {
				"name": "修改公告",
				"url": ""
			}, {
				"name": "删除公告",
				"url": ""
			}
		]
	}
]